title=Nutz.Mvc 演示 -- 宠物中心
remove=删除
edit=编辑
back_to_list=退回列表
save=保存
age=岁
logout=退出登录
#-----------------------------------------------------------------
login_name=账户
login_password=密码
login_submit=登录
login_error=密码错误或用户不存在
login_retry=重新登录
#-----------------------------------------------------------------
pets_title=我的宠物
pet_name=昵称
pet_age=年龄
pet_race=种类
pet_color=颜色
pet_new_button=增加新宠物