#Tomcat and third party Logger
log4j.rootLogger=debug, NUTZ
log4j.category.org.nutz=debug, NUTZ
log4j.additivity.org.nutz=false

#Appenders ...
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#project code's defalult level
#log4j.logger.org.nutz.mvc=ERROR

# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, stdout, logfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=D:/logs/oeqe.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#project code's defalult level
#log4j.logger.com.oeqe.cms=INFO

#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR